# syntax=docker/dockerfile:1.7
# ---------- Base ----------
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# ---------- Dependencies (with dev) ----------
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY shared/package.json shared/
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter=backend... --filter=shared...

# ---------- Build ----------
FROM deps AS build
COPY shared ./shared
COPY backend ./backend
RUN pnpm --filter=shared build || true
RUN pnpm --filter=backend build

# ---------- Production deps only ----------
FROM base AS prod-deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY shared/package.json shared/
COPY backend/package.json backend/
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod --filter=backend... --filter=shared...

# ---------- Runtime ----------
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/shared ./shared
COPY --from=prod-deps /app/backend/node_modules ./backend/node_modules
COPY --from=build /app/backend/dist ./backend/dist
COPY --from=build /app/backend/package.json ./backend/
COPY --from=build /app/shared/src ./shared/src
RUN addgroup -g 1001 -S app && adduser -u 1001 -S app -G app
USER app
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:4000/api/health || exit 1
CMD ["node", "backend/dist/index.js"]
