# syntax=docker/dockerfile:1.7
# ---------- Base ----------
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# ---------- Dependencies (all, including dev for tsx) ----------
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY shared/package.json shared/
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts --filter=backend... --filter=shared...

# ---------- Runtime ----------
FROM deps AS runtime
ENV NODE_ENV=production
ENV PORT=4000
COPY shared ./shared
COPY backend ./backend
RUN addgroup -g 1001 -S app && adduser -u 1001 -S app -G app
USER app
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:4000/api/health || exit 1
CMD ["npx", "tsx", "backend/src/index.ts"]
